{
  "name": "mmouse",
  "version": "1.2.0",
  "description": "Mouse move tracking library",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start karma.conf.js",
    "bundle": "browserify -s mmouse -o dist/mmouse.js index.js"
  },
  "author": "Christian Johansen (christian.johansen@nrk.no)",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^5.11.1",
    "karma": "*",
    "karma-browserifast": "^0.7.0",
    "karma-chrome-launcher": "*",
    "karma-firefox-launcher": "*",
    "karma-jasmine": "*",
    "karma-referee": "^0.4.0",
    "karma-safari-launcher": "*"
  }
}
